# syntax=docker/dockerfile:1

FROM golang:1.25.7-alpine AS builder

ARG SERVICE
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN test -n "$SERVICE" && \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -o /out/service "./cmd/${SERVICE}"

FROM golang:1.25.7-alpine AS goose-builder
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go install github.com/pressly/goose/v3/cmd/goose@v3.27.1

FROM alpine:3.22

WORKDIR /app
RUN addgroup -S app && adduser -S app -G app

COPY --from=builder /out/service ./service
COPY --from=goose-builder /go/bin/goose ./goose
COPY config.yml ./config.yml
COPY migrations ./migrations

USER app
STOPSIGNAL SIGTERM
CMD ["./service"]
