@baseUrl = http://localhost:8082
@username = demo_user
@password = demo-password

### 1. 注册
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### 2. 登录
# @name login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### 3. 当前用户（REST Client 会从上一个命名请求读取 token）
GET {{baseUrl}}/api/v1/users/me
Authorization: Bearer {{login.response.body.$.data.access_token}}

